<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <meta content="Author" name="WebThemez">
  <!-- Favicons -->
  <link href="imgy/favicon.png" rel="icon">
  <link href="imgy/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="cssy/style.css" rel="stylesheet"> 
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:contact@example.com">name@websitename.com</a>
        <i class="fa fa-phone"></i> +1 2345 67855 22
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto"><span></span>QQ音乐</a></h1> 
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">首页</a></li>
          <li><a href="#services">页面导航</a></li>
          <li><a href="#about">关于我们</a></li>
          <li><a href="#portfolio">专辑推荐</a></li>
          <li><a href="#event">歌曲推荐</a></li>
          <li><a href="#team">歌手推荐</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-content">
      <h2><span>QQ音乐</span><br>让生活充满音乐</h2>
      <div>
        <a href="#about" class="btn-get-started scrollto">了解详情</a> 
      </div>
    </div>
    <div class="item" style="background-image: url('imgy/1.jpg');"></div> 
  </section><!-- #intro -->

  <main id="main">


    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">
        <div class="section-header">
          <h2>页面导航</h2>
          <p> 感受音乐的力量</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="fa fa-diamond"></i></div>
              <h4 class="title"><a href="recommend.html">音乐推荐</a></h4>
              <p class="description">推荐好听的音乐</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="fa fa-hand-pointer-o"></i></div>
              <h4 class="title"><a href="singer.html">歌手推荐</a></h4>
              <p class="description">一些优质歌手</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-music"></i></div>
              <h4 class="title"><a href="MusicPlayer.html">乐曲宝库</a></h4>
              <p class="description">收录海量音乐</p>
            </div>
          </div>
 
        </div>

      </div>
    </section><!-- #services -->
    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp">
      <div class="container">
	    <div class="section-header">
          <h2>关于我们</h2>
          <p>旨在分享音乐供乐迷欣赏</p>
        </div>
        <div class="row">
          <div class="col-lg-8 content">
            <h2>summer time | 孤岛原住民</h2>
            <h3>【世界•经典】侍宴瑶池夕 归途笳吹繁</h3>
			<p>「日语说唱」来自东瀛Rapper的Swag态度</p>
            <ul>
              <li><i class="icon ion-ios-checkmark-outline"></i> 国粤双生花│一曲双语，一首触动一首沦陷</li>
              <li><i class="icon ion-ios-checkmark-outline"></i> 【纯音】收集世间温柔去见你</li>
              <li><i class="icon ion-ios-checkmark-outline"></i> 一种至高的美学，就是summer time</li>
            </ul> 
          </div>
          <div class="col-lg-4 about-img">
            <img src="imgy/about-img.png" alt="">
          </div>

        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Clients Section
    ============================-->

    <section id="portfolio" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>专辑推荐</h2>
          <p>优质专辑</p>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="imgy/portfolio/1.jpg" class="portfolio-popup">
                <img src="imgy/portfolio/1.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Name</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="imgy/portfolio/2.jpg" class="portfolio-popup">
                <img src="imgy/portfolio/2.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Name</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="imgy/portfolio/3.jpg" class="portfolio-popup">
                <img src="imgy/portfolio/3.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Name</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="imgy/portfolio/4.jpg" class="portfolio-popup">
                <img src="imgy/portfolio/4.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Name</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="imgy/portfolio/5.jpg" class="portfolio-popup">
                <img src="imgy/portfolio/5.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Name</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="imgy/portfolio/6.jpg" class="portfolio-popup">
                <img src="imgy/portfolio/6.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Name </h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="imgy/portfolio/7.jpg" class="portfolio-popup">
                <img src="imgy/portfolio/7.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Name </h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="imgy/portfolio/8.jpg" class="portfolio-popup">
                <img src="imgy/portfolio/8.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Name</h2></div>
                </div>
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

	  <!--==========================
      Event Section
    ============================-->
    <section id="event">
      <div class="container box2-main">
        <div class="section-header">
          <h2>歌曲推荐</h2>
          <p>每日推荐歌曲 </p>
        </div>

        <div class="row">

          <div class="col-lg-12">
            <div class="box2 wow fadeInLeft">
              <div class="leftSec">
				<p>我是如此相信
				<br>我是如此相信</p>
			  </div>
			  <div class="rightSec">
               
              <p class="description">电影 《天火》主题曲，周杰伦同名专辑「夕阳组合」班底打造，《Shall We Talk》由林夕填词、陈辉阳作曲「夕阳组合」班底打造，《Shall We Talk》由林夕填词、陈辉阳作曲</<></p>
			  </div>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="box2 wow fadeInRight">
                   <div class="leftSec">
				<p>交换余生
				<br>交换余生</p>
			  </div>
			  <div class="rightSec">
               
              <p class="description">JJ林俊杰第14张专辑 首波前导单曲《交换余生》,「夕阳组合」班底打造，《Shall We Talk》由林夕填词
			  「夕阳组合」班底打造，《Shall We Talk》由林夕填词、陈辉阳作曲、陈辉阳作曲</p>
			  </div>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="box2 wow fadeInLeft" data-wow-delay="0.2s">
                 <div class="leftSec">
				<p>Shall We Dance? Shall We Talk!
				<br>Shall We Talk (Tre Lune MMXIX)</p>
			  </div>
			  <div class="rightSec">
               
              <p class="description">「夕阳组合」班底打造，《Shall We Talk》由林夕填词、陈辉阳作曲，就在今年推出重制版本《Shall We Talk（Tre Lune MMXIX）》。</p>
			  </div>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="box2 wow fadeInRight" data-wow-delay="0.2s">
                  <div class="leftSec">
				<p>L.O.V.E.
				<br>海里睡人</p>
			  </div>
			  <div class="rightSec">
               
              <p class="description">而这首《海里睡人》由DUO团队的结他手卢凯彤及钢琴师孙伟明共同打造，寓意着每一次的DUO巡演都是从现实生活中「睡醒」，虽然不是永久，但已经教他们心满意足。</p>
			  </div>
            </div>
          </div>
 

          <div class="col-lg-12">
            <div class="box2 wow fadeInRight" data-wow-delay="0.2s">
                  <div class="leftSec">
				<p>麻雀
				<br>麻雀</p>
			  </div>
			  <div class="rightSec">
               
              <p class="description">这首《麻雀》是李荣浩第六张创作专辑第一主打单曲，也是专辑同名主打曲，用麻雀映射生活在城市中的我们，在物欲横流中，于波涛汹涌间，渺小而又强大，脆弱而又顽强。</p>
			  </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #services -->
	
   


    <!--==========================
      Our Team Section
    ============================-->
    <section id="team" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>歌手介绍</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="imgy/adamyoung.png" alt=""></div>
              <div class="details">
                <h4>Adam Young</h4>
                <span><a href="adam.html">了解更多</a></span>

              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="imgy/team2.jpg" alt=""></div>
              <div class="details">
                <h4>李佳薇</h4>
                <span>流行</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="imgy/team3.jpg" alt=""></div>
              <div class="details">
                <h4>李健</h4>
                <span>民谣</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="imgy/team4.jpg" alt=""></div>
              <div class="details">
                <h4>黄丽玲</h4>
                <span>流行</span>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #team -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="credits">
		  <p>联系我们</p>
	  </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript  -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <script src="jsy/main.js"></script>

</body>
</html>
